/* Body styling */
body {
  /* Old browsers */
  background: #141E30;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(-45deg, #35577D, #141E30);
  margin: 0;
  padding: 0;
}

/* Main heading styling */
h1 {
  color: #FFF;
  font-size: 2em;
  padding-top: 100px;
  width: 100%;
  font-family: Georgia, serif;
}

/* Subheading styling */
h2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
  font-weight: 100;
  font-size: 22px;
  line-height: 24px;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
  font-family: Georgia, serif;
}

/* Paragraph styling */
p {
  color: aliceblue;
  line-height: 1.3em;
  text-align: left;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
}

/* Byline styling */
.byline {
  font-family: Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  padding-left: 10px;
  text-transform: uppercase;
  float: left; /* Re-add float property */
  margin-top: 15px; /* Add margin to align vertically with the image */
}

/* Caption styling */
.caption {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  font-style: italic;
  line-height: 14px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
  top: 80%;
  width: 60%;
}

/* Content container styling */
.content {
  padding: 80px 40px 40px 40px;
}

/* Image container styling */
.image {
  background-image: url("https://content.codecademy.com/courses/web-101/unit-4/htmlcss1-img_soccer.jpeg");
  background-size: cover;
  background-position: center;
  height: 300px;
}

/* Navigation bar styling */
.navbar {
  /* ...existing code... */
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center the navbar items */
}

.navbar li {
  float: none; /* Remove float */
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.navbar li a:hover {
  background-color: #35577D; /* Match the gradient color */
  color: #FFF; /* Ensure text color remains white */
}

/* Main navigation styling */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribute space between logo, nav links, and buttons */
  background-color: #141E30;
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 10px 20px; /* Reduce horizontal padding */
  box-sizing: border-box; /* Ensure padding is included in width calculations */
}

.main-nav .logo img {
  width: 150px;
  height: auto;
}

/* Navigation links styling */
.main-nav .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 15px; /* Space between navigation links */
  flex: 1; /* Allow navigation links to take available space */
  justify-content: center; /* Center the navigation links */
}

.main-nav .nav li {
  margin: 0;
}

.main-nav .nav li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.main-nav .nav li a:hover {
  background-color: #35577D;
  color: #FFF;
}

/* Fix potential conflicts between .navbar and .main-nav */
.navbar {
  /* ...existing code... */
}

.main-nav {
  /* ...existing code... */
}

/* Button group styling */
.btn-group {
  display: flex;
  gap: 10px; /* Adjust space between buttons */
  flex-shrink: 0; /* Prevent buttons from shrinking */
}

.btn-group .btn {
  background-color: #141E30;
  color: white;
  border: 1px solid #FFF;
  padding: 8px 12px; /* Reduce padding for smaller button size */
  font-size: 12px; /* Decrease font size */
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 4px;
}

.btn-group .btn:hover {
  background-color: #35577D;
}

.menu-trigger {
  display: none;
}

/* Responsive styling */
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px; /* Further reduce padding on smaller screens */
  }

  .main-nav .nav {
    flex-direction: column;
    width: 100%;
  }

  .btn-group {
    width: 100%;
    justify-content: flex-start;
  }

  .menu-trigger {
    display: block;
    color: white;
    cursor: pointer;
  }

  .main-nav .nav {
    display: none; /* Hide navigation links on small screens */
  }
  
  .btn-group .btn {
    padding: 8px 10px; /* Adjust padding for smaller screens */
    font-size: 12px; /* Maintain smaller font size */
  }
}

/* Dashboard styling */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.card {
  background-color: #35577D;
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h2 {
  margin-top: 10px; /* Add margin to separate from the image */
}

.card p {
  margin-bottom: 0;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0; /* Rounded corners for the top of the image */
}

/* Login container styling */
.login-container {
  background-color: #f4f2fc;
  color: #141E30;
  padding: 40px;
  border-radius: 8px;
  width: 400px;
  margin: 100px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 20px;
  color: #141E30;
}

.login-container label {
  display: block;
  margin: 10px 0 5px;
  color: #141E30;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #141E30;
  border-radius: 4px;
}

.login-container button {
  background-color: #141E30;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #35577D;
}

.login-container p {
  margin-top: 20px;
  color: #1d1d30; /* Navy Blue */
}

.login-container a {
  color: #141E30;
  text-decoration: underline;
}

/* Logo container styling */
.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.company-logo {
  width: 150px;
  height: auto;
}

/* Footer styling */
footer {
  background-color: #141E30;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: static;
  width: auto;
  bottom: 0;
}

.social-media {
  margin-bottom: 10px;
}

.social-media a {
  margin: 0 10px;
  display: inline-block;
}

.social-media img {
  width: 30px;
  height: 30px;
}

footer p {
  text-align: center;
}

/* Section styling */
section {
  padding: 60px 40px;
  background-color: #f4f4f4;
}

section:nth-of-type(even) {
  background-color: #e2e2e2;
}

section h2 {
  color: #141E30;
  margin-bottom: 20px;
}

section p {
  color: #333;
  font-size: 16px;
  line-height: 1.6em;
}

/* Banner Slider Styling */
.banner-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 40px;
}

.banner {
  display: none;
  position: relative;
  width: 100%;
}

.banner img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.banner-content {
  position: absolute;
  bottom: 20px;
  left: 30px;
  background-color: rgba(21, 21, 21, 0.7);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.banner-content h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
}

/* Change banner content text color to navy blue */
.banner-content h2 {
  color: #000080; /* Navy Blue */
}

.banner-content p {
  margin: 0;
  font-size: 16px;
}

/* Change banner content text color to navy blue */
.banner-content p {
  color: #000080; /* Navy Blue */
}

/* Active banner */
.banner.active {
  display: block;
  animation: fadeIn 1s;
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Mini Box Hover Effect */
.mini-box {
  background-color: #35577D;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
}

/* Change mini-box text color to navy blue */
.mini-box {
  color: #000080; /* Navy Blue */
}

.mini-box:hover {
  transform: scale(1.05);
  background-color: #2a4f6e;
}

/* Change mini-box text color to navy blue */
.mini-box strong {
  color: #000080; /* Navy Blue */
}

/* Change mini-box text color to navy blue */
.mini-box span {
  color: #000080; /* Navy Blue */
}

/* Adjustments for Feature Icons */
.mini-box i img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

/* Responsive Styling for Banner Slider */
@media (max-width: 768px) {
  .banner-content {
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 10px;
  }

  .banner-content h2 {
    font-size: 18px;
  }

  .banner-content p {
    font-size: 14px;
  }
}

/* Additional Styling for Enhanced Features Section */
.mini-content {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.info h1 {
  text-align: center;
  color: #141E30;
  margin-bottom: 20px;
}

.info p {
  text-align: center;
  color: #555;
}

/* Company Logo Styling */
.logo img, .company-logo {
  max-width: 200px; /* Set maximum width for the logo */
  height: auto;
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.logo img:hover, .company-logo:hover {
  transform: scale(1.05); /* Slightly enlarge the logo on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow on hover */
}

.logo-container, .main-nav .logo {
  text-align: center; /* Center the logo within its container */
  padding: 10px 0; /* Add vertical padding for spacing */
}

/* Responsive Logo Styling */
@media (max-width: 768px) {
  .logo img, .company-logo {
    max-width: 150px; /* Reduce logo size on smaller screens */
  }
}

/* Pricing Plans cards styling */
.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.pricing-card {
  background-color: #fff;
  color: #141E30;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-card h3 {
  margin-bottom: 10px;
}

.pricing-card p {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.pricing-card ul li {
  margin: 10px 0;
}

.pricing-card button {
  background-color: #141E30;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-card button:hover {
  background-color: #35577D;
}

/* Pricing Plans buttons styling */
.pricing-button {
  display: inline-block;
  background-color: #141E30;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-button:hover {
  background-color: #35577D;
}

/* Contact Form Styling */
.contact-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #141E30;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #141E30;
  border-radius: 4px;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #35577D;
}

.contact-button {
  background-color: #141E30;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: #35577D;
}

/* Responsive Contact Form */
@media (max-width: 768px) {
  .contact-form {
    padding: 15px;
  }

  .contact-button {
    width: 100%;
  }
}